[server]
host = "0.0.0.0"
port = 7001

[middlewares]

    [middlewares.cors]
    active = true
    [middlewares.logger]
    active = true

[databases]

    [databases.sqlite3]
    dbpath = "db/freeapi.debug.db"
